# github-events-service

./: HELP.md  build.gradle  settings.gradle
src/itest/java/com/rkoneru/githubservice/: GithubEventsServiceIT.java
src/itest/java/com/rkoneru/githubservice/controller/: EventsControllerIT.java  RepositoryEventsControllerIT.java
src/itest/java/com/rkoneru/githubservice/service/: RepositoryEventsServiceTest.java
src/itest/resources/: junk.json
src/main/java/com/rkoneru/githubeventsservice/: GithubEventsServiceApplication.java
src/main/java/com/rkoneru/githubeventsservice/controller/: EventsController.java  RepositoryEventsController.java
src/main/java/com/rkoneru/githubeventsservice/integration/: GithubClient.java  GithubRepositoryEvent.java  GithubRepositoryEventActor.java
src/main/java/com/rkoneru/githubeventsservice/model/: Actor.java  Event.java
src/main/java/com/rkoneru/githubeventsservice/service/: RepositoryEventsService.java
src/test/java/com/rkoneru/githubeventsservice/: GithubEventsServiceApplicationTests.java
src/test/java/com/rkoneru/githubeventsservice/controller/: EventsControllerTest.java  RepositoryEventsControllerTest.java
src/test/java/com/rkoneru/githubeventsservice/integration/: FakeGithubClient.java
src/test/java/com/rkoneru/githubeventsservice/service/: RepositoryEventsServiceTest.java
